@media (max-width: 1140px)
  .title1
    font-size: 36px

  .title2
    font-size: 28px

  .title3
    font-size: 22px

  .title4
    font-size: 19px

  .text
    font-size: 16px

    &--small
      font-size: 14px

  .btn
    font-size: 16px

  .logo
    &__img
      max-width: 135px

      &--big
        max-width: 180px

  .input
    padding: 14px 0 16px
    font-size: 16px

@media (max-width: 991px)
  .title1
    font-size: 32px

  .title2
    font-size: 24px

  .title3
    font-size: 20px

  .title4
    font-size: 18px

  .text
    font-size: 15px

  .btn
    font-size: 15px
    padding: 13px 42px 15px

  .input
    padding: 12px 0 14px
    font-size: 15px

  .link-icon
    font-size: 14px

    &__img
      width: 20px
      height: 20px

      &:first-child
        margin-right: 11px

      &:not(:first-child)
        margin-left: 11px

  .pt-lg-12
    padding-top: 0

  .logo
    &__img
      &--big
        max-width: 165px

@media (max-width: 767px)
  .title1
    font-size: 28px

  .title2
    font-size: 22px

  .title3
    font-size: 18px

  .title4
    font-size: 16px

  .text
    font-size: 14px

  .btn
    font-size: 14px

  .btn-next,
  .btn-prev
    width: 32px
    height: 32px

    svg
      width: 16px
      height: 16px

  .input
    padding: 10px 0 12px
    font-size: 14px

@media (max-width: 480px)
  .title1
    font-size: 24px
