$container-width:       1320px
$container-offset:      15px

$color-primary:       #00b5e6
$color-primary-dark:  #004773
$color-secondary:     #ff8800
$color-gray:          #879299
$color-light:         #f5f6f7
 
$color-danger:        #d41131
$color-success:       #3fd411
$color-warning:       #d8ae1c

$color-dark:          #36404d
$color-text:          $color-dark