.banner-product
  position: absolute
  right: 140px
  top: 200px

  &:nth-child(1)
    z-index: 2

  &:nth-child(2)
    top: -15px
    right: -82px

  &__img
    max-width: none
    width: 667px
    object-fit: contain

  &:nth-child(2) &__img
    width: 512px

  &:nth-child(2) &__btn
    top: -10px
    left: -75px

  &__btn
    position: absolute
    left: 136px
    top: -54px
    display: flex
    align-items: center

  &__btn:hover &__name
    color: $color-dark

  &__btn:hover &__btn-icon
    &:before
      width: 100%
      height: 100%

  &__name
    margin-right: 11px
    font-size: 15px
    font-weight: 500
    color: $color-gray
    transition: color .3s

  &__btn-icon
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    border-radius: 50%
    border: 1px solid rgba($color-primary, 0.2)
    transition: background .3s

    &:before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      width: 32px
      height: 32px
      border-radius: 50%
      background: $color-primary
      transition: width .3s, height .3s

    svg
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      width: 16px
      height: 16px
      stroke: #fff

  @media (max-width: 1320px)
    right: 120px
    top: 150px

    &:nth-child(2)
      right: -60px

    &__img
      width: 555px

    &:nth-child(2) &__img
      width: 426px

  @media (max-width: 1140px)
    right: 120px
    top: 150px

    &:nth-child(2)
      right: -60px

    &__img
      width: 476px

    &:nth-child(2) &__img
      width: 365px

    &__name
      font-size: 14px
      margin-right: 9px

    &__btn-icon
      width: 44px
      height: 44px

      &:before
        width: 28px
        height: 28px

      svg
        width: 14px
        height: 14px

  @media (max-width: 991px)
    right: 75px
    top: 110px

    &__img
      width: 396px

    &:nth-child(2) &__img
      width: 304px

    &__btn
      left: 120px
      top: -40px

    &:nth-child(2) &__btn
      top: -25px
      left: -22px

    &__name
      font-size: 12px
      margin-right: 7px

    &__btn-icon
      width: 40px
      height: 40px

      &:before
        width: 24px
        height: 24px

      svg
        width: 12px
        height: 12px

  @media (max-width: 767px)
    right: 55px
    top: 80px

    &__btn
      left: 70px

    &:nth-child(2) &__btn
      left: -45px
    
  @media (max-width: 480px)
    &__img
      width: 304px

    &:nth-child(2) &__img
      width: 233px