.callback
  padding: 100px 0
  background-color: $color-light

  &__content
    display: flex
    justify-content: space-between

  &__info
    width: 50%
    margin-right: 30px

  &__text
    margin-top: 16px
    max-width: 294px

  &__form
    width: 50%

  @media (max-width: 991px)
    padding: 70px 0

    &__content
      flex-wrap: wrap

    &__info
      width: 100%
      margin-right: 0

    &__text
      margin-top: 12px
      max-width: 100%

    &__form
      margin-top: 30px
      width: 100%

  @media (max-width: 767px)
    padding: 45px 0

    &__form
      margin-top: 20px