.footer
  padding: 65px 0 50px
  flex: 0 0 auto
  background-color: $color-light

  &__top
    margin: 0 -15px
    display: flex
    align-items: flex-start

  &__col
    margin: 0 15px
    flex: 1 1 100%

  &__contacts
    margin: -9px -15px
    display: flex
    flex-wrap: wrap

  &__contact
    width: calc(50% - 30px)
    margin: 9px 15px

  &__address
    line-height: 1.6

  &__phone
    font-size: 28px
    font-weight: 500
    line-height: 1.3

  &__email
    font-size: 21px
    font-weight: 500
    line-height: 1.2

  &__text
    &:not(:first-child)
      margin-top: 2px

  &__bottom
    margin: 110px -15px 0
    display: flex

  &__copyright
    max-width: 300px
    font-size: 15px
    line-height: 1.4
    color: $color-gray

  &__menu
    display: flex
    flex-wrap: wrap
    margin: -9px -15px

  &__menu-item
    width: calc(50% - 30px)
    margin: 9px 15px

  &__menu-link
    display: inline-block
    max-width: 182px
    font-size: 15px
    line-height: 1.4
    color: $color-gray
    text-decoration: underline

  @media (max-width: 1140px)
    &__phone
      font-size: 26px

    &__email
      font-size: 19px

    &__bottom
      margin-top: 80px

  @media (max-width: 991px)
    padding: 50px 0 45px
    
    &__top
      margin-left: -10px
      margin-right: -10px

    &__bottom
      margin-left: -10px
      margin-right: -10px

    &__col
      margin: 0 10px
      flex: none

      &:nth-child(2n + 1)
        width: calc(100% / 12 * 5 - 20px)

      &:nth-child(2n)
        width: calc(100% / 12 * 7 - 20px)

    &__contacts
      margin: -7px -10px

    &__contact
      margin: 7px 10px
      width: calc(50% - 20px)

    &__address,
    &__text
      font-size: 14px

    &__phone
      font-size: 24px
      line-height: 1.2

    &__email
      font-size: 19px

    &__bottom
      margin-top: 60px

    &__copyright
      font-size: 14px

    &__menu-link
      max-width: 168px
      font-size: 14px

  @media (max-width: 767px)
    padding: 40px 0 35px

    &__top
      flex-direction: column
      align-items: center
      text-align: center    

    &__contacts
      margin-top: 30px

    &__bottom
      margin-top: 45px
      flex-direction: column
      align-items: center
      text-align: center

    &__col
      max-width: 480px

      &:nth-child(2n + 1)
        width: calc(100% - 20px)

      &:nth-child(2n)
        width: calc(100% - 20px)

      &--copyright
        order: 2

    &__copyright
      margin: 40px auto 0

  @media (max-width: 480px)
    padding: 30px 0 25px

    &__contacts
      flex-direction: column
      align-items: center

    &__contact
      width: calc(100% - 20px)

    &__phone
      font-size: 22px

    &__email
      font-size: 18px

    &__bottom
      margin-top: 30px

    &__menu
      margin: -7px -10px
      flex-direction: column
      align-items: center

    &__menu-item
      margin: 7px 10px
      width: calc(100% - 20px)

    &__menu-link
      max-width: 280px