.igallery-popup
  position: fixed
  left: 0
  top: 0
  z-index: 20
  width: 100%
  height: 100%
  display: none
  align-items: center
  justify-content: center
  transition: opacity 0

  &__main
    padding: 50px
    position: relative
    z-index: 1
    max-width: 100%
    max-height: 100%
    display: flex

  &__slider
    margin: 0 -50px

    .swiper-slide
      text-align: center

      img
        width: 535px
        max-width: calc(100vw - 100px)
        max-height: 100%
        object-fit: contain

  &__controls
    width: calc(535px + 220px)
    max-width: calc(100% - 20px)
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 1

  &__prev,
  &__next
    position: absolute
    top: 50%
    transform: translateY(-50%)

  &__prev
    left: 0

  &__next
    right: 0

  &__backdrop
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(#36404c, 0.9)

  &__close
    position: absolute
    right: 20px
    top: 20px
    z-index: 2
    width: 55px
    height: 55px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    transition: background .3s

    &:hover
      background: rgba($color-dark, 0.8)

    svg
      width: 20px
      height: 20px
      stroke: #fff

  &--activating
    opacity: 1

  &--active
    display: flex

  &--closing
    opacity: 0

  &--hide
    opacity: 0

  @media (max-width: 991px)
    &__close
      right: 10px
      top: 10px

  @media (max-width: 767px)
    &__close
      right: 0
      top: 0

      svg
        width: 16px
        height: 16px