.main
  padding: 85px 0 110px
  flex: 1 1 auto
  overflow: hidden

  &__products
    padding: 130px 0 140px

  @media (max-width: 1140px)
    padding: 80px 0 90px

    &__products
      padding: 100px 0 110px

  @media (max-width: 991px)
    padding-bottom: 75px

    &__products
      padding: 70px 0 75px

  @media (max-width: 767px)
    padding: 68px 0 55px
    
    &__products
      padding: 50px 0 55px