.news-item
  padding: 30px 0
  border-bottom: 1px solid #d7dbde

  &__row
    margin: 0 -15px
    display: flex
    align-items: flex-start

  &__date
    margin: 12px 15px 0
    width: calc(100% / 12 * 2 - 30px)

  &__img
    margin: 0 15px
    padding-right: 30px
    width: calc(100% / 12 * 4 - 30px)
    height: 200px
    flex: 0 0 auto
    overflow: hidden

    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 5px

  &__info
    margin: 0 15px
    padding-top: 12px
    width: calc(50% - 30px)
    flex: 0 0 auto

  &__text
    margin-top: 20px

  @media (max-width: 1140px)
    &__img
      padding-right: 0

  @media (max-width: 991px)
    padding: 25px 0

    &__row
      flex-wrap: wrap

    &__date
      margin-top: 0
      margin-bottom: 10px
      width: 100%
      font-size: 14px

    &__img
      width: calc(100% / 12 * 5 - 30px)

    &__info
      width: calc(100% / 12 * 7 - 30px)

  @media (max-width: 767px)
    &__row
      margin: 0 -10px
      justify-content: center

    &__date,
    &__info,
    &__img
      margin: 0 10px
      width: calc(100% - 20px)
      max-width: 395px

    &__date
      margin-top: 12px
      font-size: 13px

    &__info
      padding-top: 5px

    &__img
      order: -1

    &__text
      margin-top: 16px