.news
  padding-top: 140px

  &__title
    margin-bottom: 60px

  &__item
    &:first-child
      border-top: 1px solid #d7dbde

  &__footer
    margin-top: 40px
    text-align: center

  &__more
    font-size: 17px

  @media (max-width: 1320px)
    padding-top: 110px

  @media (max-width: 991px)
    padding-top: 70px

    &__title
      margin-bottom: 45px

    &__footer
      margin-top: 32px

    &__more
      font-size: 15px

  @media (max-width: 767px)
    padding-top: 55px

    &__title
      margin-bottom: 25px

    &__footer
      margin-top: 24px

    &__more
      font-size: 14px