.scope
  padding-top: 207px

  &__content
    position: relative

  &__info
    max-width: 433px

  &__title
    margin-bottom: 35px

  &__text
    max-width: 405px

    p
      &:not(:first-child)
        margin-top: 24px

  &__sphere
    position: absolute
    left: 23%
    top: -55px

  &--sphere
    min-height: 990px

  @media (max-width: 1320px)
    padding-top: 140px

    &__sphere
      left: 20%
      transform: scale(0.8)

    &--sphere
      min-height: 830px

  @media (max-width: 1140px)
    padding-top: 100px
    
    &__sphere
      left: 19%
      transform: scale(0.7)

    &--sphere
      min-height: 745px

  @media (max-width: 991px)
    padding-top: 70px

    &__info
      max-width: 360px

    &__sphere
      left: 12%
      transform: scale(0.5)
      top: -90px

    &--sphere
      min-height: 590px

  @media (max-width: 767px)
    padding-top: 55px

    &__info
      max-width: none

    &__title
      margin-bottom: 24px

    &__text
      max-width: none

      p
        &:not(:first-child)
          margin-top: 16px

    &__sphere
      position: relative
      left: unset
      top: unset
      transform: scale(1)
      margin-top: 25px

    &--sphere
      min-height: auto