.tabs
  &__btns
    position: relative
    display: flex
    overflow-x: auto

    &:after
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 1px
      background-color: #d7dbde

  &__btn
    position: relative
    z-index: 1
    flex: 0 0 auto
    padding-bottom: 20px
    font-size: 19px
    font-weight: 500
    line-height: 1
    color: $color-gray
    transition: color .3s

    &:after
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 2px
      background-color: $color-primary
      visibility: hidden
      opacity: 0
      transition: visibility .3s, opacity .3s
      
    &:not(:first-child)
      margin-left: 60px

    &--active
      color: $color-dark

      &:after
        opacity: 1
        visibility: visible

  &__item
    display: none

    &--active
      display: block

  @media (max-width: 991px)
    &__btn
      padding-bottom: 15px
      font-size: 17px

      &:not(:first-child)
        margin-left: 50px

  @media (max-width: 767px)
    &__btn
      padding-bottom: 12px
      font-size: 15px

      &:not(:first-child)
        margin-left: 30px

  @media (max-width: 480px)
    &__btn
      padding-bottom: 8px
      font-size: 14px

      &:not(:first-child)
        margin-left: 20px
