.terms
  padding-top: 140px

  &__title
    margin-bottom: 50px

  &__list
    margin: -15px
    display: flex
    flex-wrap: wrap

  &__item
    margin: 15px
    width: calc(100% / 3 - 30px)

  @media (max-width: 1320px)
    padding-top: 110px

  @media (max-width: 991px)
    padding-top: 70px

    &__title
      margin-bottom: 40px

    &__list
      margin: -10px

    &__item
      margin: 10px
      width: calc(50% - 20px)

  @media (max-width: 767px)
    padding-top: 55px

  @media (max-width: 640px)
    &__title
      margin-bottom: 30px

    &__item
      width: calc(100% - 20px)