.video
  background-color: $color-light
  background: linear-gradient(180deg, rgba(245,246,247,1) 0%, rgba(245,246,247,1) 60%, rgba(255,255,255,1) 60%, rgba(255,255,255,1) 100%)

  &__title
    margin-bottom: 50px

  @media (max-width: 991px)
    &__title
      margin-bottom: 35px

  @media (max-width: 767px)
    &__title
      margin-bottom: 25px